<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
    <children>
        <Label fx:id="lblAnzeige" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Botanzahl:" textAlignment="CENTER">
            <font>
                <Font name="Bodoni MT Black" size="26.0" />
            </font>
            <opaqueInsets>
                <Insets top="5.0" />
            </opaqueInsets>
        </Label>
        <Slider fx:id="sliderBot" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" min="0.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" value="0.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets top="30.0" />
            </padding></Slider>
        <GridPane prefHeight="21.0" prefWidth="600.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnBotOk" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnBotOkClicked" text="OK" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </children>
</VBox>
