<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="40.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="60.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="60.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="60.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="60.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="30.0" prefHeight="60.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="30.0" minHeight="20.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="70.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="60.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button fx:id="btnLeaderboard" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#btnLeaderboardClicked" text="Leaderboard" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnStartGame" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonClicked" text="START GAME" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="30.0" />
               </GridPane.margin>
               <font>
                  <Font name="Bodoni MT Black" size="31.0" />
               </font>
            </Button>
            <Button fx:id="btnSpieleranzahl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#buttonClicked" text="Spieleranzahl" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnBotanzahl" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#buttonClicked" text="Botanzahl" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnSzene" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#buttonClicked" text="Theme" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnRegeln" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#buttonClicked" text="Regeln" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnMute" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#buttonClicked" GridPane.columnIndex="2" GridPane.rowIndex="6" GridPane.rowSpan="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" left="150.0" right="5.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnExit" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#buttonClicked" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.rowSpan="2">
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="120.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnGamemode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#buttonClicked" text="Gamemode" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Bodoni MT Black" size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</GridPane>
